<!DOCTYPE html>
<html>
<head>
    <title>설문 조사 링크 분배기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        button {
            font-size: 24px;
            padding: 20px 40px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <button onclick="getNextSurveyLink()">설문 시작하기</button>
    <script>
        var links = [
            'https://forms.gle/AiPo3dhAyZ5mtPzW6',
            'https://forms.gle/dZ7XPu1YWVnSrvhy5',
            'https://forms.gle/3RNMgYxyizZp5CYJ6',
            'https://forms.gle/LQdV7y7Y2vgjCtwG8'
        ];
        var currentLinkIndex = 0;

        function getNextSurveyLink() {
            // 현재 링크를 새 창에서 열기
            window.open(links[currentLinkIndex], '_blank');
            
            // 다음 링크로 인덱스 업데이트
            currentLinkIndex = (currentLinkIndex + 1) % links.length;
        }
    </script>
</body>
</html>
